# tailor-ts

./: README.md  config.properties  nb-configuration.xml  pom.xml  tailor_ts.sql
src/main/java/polije/ppl/tailor/: App.java
src/main/java/polije/ppl/tailor/data/: AccountRole.java  ChartData.java  ComboItem.java  MeasureItem.java  MostItemData.java  SessionData.java  TransactionStatus.java
src/main/java/polije/ppl/tailor/entity/: Account.java  Customer.java  Entity.java  EntityInterface.java  Measure.java  Package.java  Transaction.java  TransactionDetail.java  Verification.java
src/main/java/polije/ppl/tailor/repository/: AccountRepository.java  CustomerRepository.java  DashboardRepository.java  MeasureRepository.java  PackageRepository.java  ReportRepository.java  Repository.java  TransactionDetailRepository.java  TransactionRepository.java  VerificationRepository.java
src/main/java/polije/ppl/tailor/resources/stub/: verify-mail.html
src/main/java/polije/ppl/tailor/service/: AuthService.java  EmailService.java  ReportService.java
src/main/java/polije/ppl/tailor/service/validation/: MeasureValidation.java  TransactionValidation.java
src/main/java/polije/ppl/tailor/util/: AuthUtil.java  ConfigUtil.java  DatabaseUtil.java  EmailUtil.java  NumberUtil.java  PathUtil.java  ValidationUtil.java  ViewUtil.java
src/main/java/polije/ppl/tailor/view/: DashBoardPenjahitView.form  EditTransaksiView.form  EditTransaksiView.java  InputKodeView.form  InputKodeView.java  LandingPageView.form  LandingPageView.java  LoadingPageView.form  LoadingPageView.java  LoadingView.form  LoadingView.java  LoginView.form  LoginView.java  LupaPassView.form  LupaPassView.java  LupaPasswordView.form  LupaPasswordView.java  NewJFrame.form  NewJFrame.java  PanduanLandingPageView.form  PanduanLandingPageView.java  PassBaruView.form  PassBaruView.java  SplashScreen.form  SplashScreen.java  TambahDataUkuranView.java  TentangKami.form  TentangKami.java  TransaksiPenjahit.java  UkuranView.form  UkuranView.java
src/main/java/polije/ppl/tailor/view/admin/: DashboardAdminView.form  DashboardAdminView.java  DataPaketView.form  DataPaketView.java  DataPelangganView.form  DataPelangganView.java  DataPenjahitView.form  DataPenjahitView.java  DataTransaksiView.form  DataTransaksiView.java  EditDataPaketView.form  EditDataPaketView.java  EditDataPelangganView.form  EditDataPelangganView.java  EditDataPenjahitView.form  EditDataPenjahitView.java  EditDataTransaksiView.form  EditDataTransaksiView.java  LandingPageView.form  LandingPageView.java  LaporanAdminView.form  LaporanAdminView.java  LoadingPageView.form  LoadingPageView.java  PanduanAdminView.form  PanduanAdminView.java  TambahDataPaketView.form  TambahDataPaketView.java  TambahDataPelangganView.form  TambahDataPelangganView.java  TambahDataPenjahitView.form  TambahDataPenjahitView.java  TambahTransaksiView.form  TambahTransaksiView.java
src/main/java/polije/ppl/tailor/view/tailor/: DashBoardPenjahitView.form  DashBoardPenjahitView.java  EditDataUkuran.java  EditDataUkuranView.form  EditDataUkuranView.java  EditTransaksiView.form  EditTransaksiView.java  TambahDataUkuranView.form  TambahDataUkuranView.java  TransaksiPenjahit.form  TransaksiPenjahit.java  TransaksiPenjahitView.form  TransaksiPenjahitView.java  UkuranView.form  UkuranView.java
src/main/java/polije/ppl/tailor/view/util/: PopUp_Teks.form  PopUp_Teks.java  PopUp_Validation.form  PopUp_Validation.java  PopUp_gagal.form  PopUp_gagal.java  PopupSuccess.form  PopupSuccess.java  SearchableComboBox.java  SidebarAdminView.form  SidebarAdminView.java  SidebarTailorView.form  SidebarTailorView.java
src/main/resources/config/: app.properties
src/main/resources/stubs/reports/: transactionReport.jasper  transactionReport.jrxml
src/test/java/polije/ppl/tailor/: AppTest.java
src/test/java/polije/ppl/tailor/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java  MeasureRepositoryTest.java  PackageRepositoryTest.java  TransactionDetailRepositoryTest.java  TransactionRepositoryTest.java  VerificationRepositoryTest.java
src/test/java/polije/ppl/tailor/service/: AuthServiceTest.java  EmailServiceTest.java
src/test/java/polije/ppl/tailor/util/: DatabaseUtilTest.java  ValidationUtilTest.java
