db.host=localhost
db.port=3306
db.database=tailor_ts
db.username=root
db.password=123

# SMTP Configuration
mail.smtp.host=
mail.smtp.port=
mail.smtp.auth=
mail.smtp.tls=
mail.smtp.mail=
mail.smtp.pass=
mail.fromMail=
