db.host=localhost
db.port=3306
db.database=tailor_ts
db.username=root
db.password=

# SMTP Configuration
# mail.smtp.host=smtp.mailtrap.io
# mail.smtp.port=2525
# mail.smtp.auth=true
# mail.smtp.tls=true
# mail.smtp.mail=b35a605aaf2e20
# mail.smtp.pass=d9a5b60ccebecf
# mail.fromMail=tailorts@tailorts.com

mail.smtp.host=mail.irsyadulibad.my.id
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.tls=true
mail.smtp.mail=tailorts@irsyadulibad.my.id
mail.smtp.pass=tailorts%$123
mail.fromMail=tailorts@irsyadulibad.my.id
